<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Première catégorie -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_recherche"
        android:title="Recherche" />

    <!-- Deuxième catégorie -->
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_fermer"
        android:title="Proposition" />

    <!-- Troisième catégorie -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_favoris"
        android:title="Favoris" />

</menu>
