<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jaune_pale"
    tools:context=".IconeFavorisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
            android:id="@+id/favoris_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_ecriture_titres"
            android:layout_marginStart="@dimen/marge"
            android:layout_marginLeft="@dimen/marge"
            android:layout_marginTop="@dimen/marge"
            android:text="@string/favoris"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

         <TextView
            android:id="@+id/favoris_sous_titre"
            style="@style/style_ecriture_sous_titres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
             android:layout_marginLeft="@dimen/marge"
            android:text="@string/liste_recettes_favoris"
            app:layout_constraintStart_toStartOf="@+id/favoris_titre"
            app:layout_constraintTop_toBottomOf="@+id/favoris_titre" />

        <LinearLayout
            android:id="@+id/container_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favoris_sous_titre" />



        </LinearLayout>
    </ScrollView>

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jaune_or_plus"
        app:itemIconTint="@color/marron"
        app:itemTextColor="@color/marron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
